<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.chuxuanfu.newsbot</string>

  <key>WorkingDirectory</key>
  <string>__NEWSBOT_DIR__</string>

  <key>ProgramArguments</key>
  <array>
    <string>__NEWSBOT_DIR__/.venv/bin/python</string>
    <string>-m</string>
    <string>app.main</string>
    <string>daemon</string>
  </array>

  <key>EnvironmentVariables</key>
  <dict>
    <key>NEWSBOT_CONFIG</key>
    <string>__NEWSBOT_DIR__/config.yaml</string>
    <key>NEWSBOT_DB</key>
    <string>__NEWSBOT_DIR__/data/newsbot.sqlite3</string>
  </dict>

  <key>RunAtLoad</key>
  <true/>

  <key>KeepAlive</key>
  <true/>

  <key>StandardOutPath</key>
  <string>__NEWSBOT_DIR__/logs/newsbot.out.log</string>

  <key>StandardErrorPath</key>
  <string>__NEWSBOT_DIR__/logs/newsbot.err.log</string>
</dict>
</plist>
